{
  "name": "live-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd shopping-mall/server/ && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkdumbbel/live-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pinkdumbbel/live-study/issues"
  },
  "homepage": "https://github.com/pinkdumbbel/live-study#readme"
}
